1548108787795	Delete element
1548120059008	Delete element
1548121029787	Delete element
1548122309989	Delete element
1548124004033	Delete element
1548124013253	Delete element
1548124022053	Delete element
1548132447484	Delete element
1548132457614	Delete element
1548132678017	Delete element
1548294603617	Delete element
1548295325663	Delete element
1548301686422	Delete element
1548301693166	Delete element
1548301697721	Delete element
1548302725183	Delete element
1548377525106	Delete element
1548378555007	Rename resource 'playerSprites - Copy.png'
1548388537846	Encapsulate field 'width'
1548388544791	Encapsulate field 'height'
